{
  "name": "@sequences/slack",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "npm run typecheck",
    "start": "tsx src/start.ts",
    "demo": "tsx scripts/demoSmoke.ts",
    "smoke": "tsx scripts/smoke.ts",
    "mcp:demo": "tsx scripts/mcpDemo.ts",
    "direct:demo": "tsx scripts/directAuthoringSmoke.ts",
    "film:demo": "tsx scripts/slackAdFilm.ts",
    "render:existing": "tsx scripts/renderExisting.ts",
    "sequence:check": "tsx scripts/sequenceCheck.ts",
    "storyboard:replay": "tsx scripts/replayStoryboard.ts",
    "source:replay": "tsx scripts/sourceReplay.ts",
    "replay:all": "tsx scripts/replayAll.ts",
    "probe:triage": "tsx scripts/probeTriage.ts",
    "luna:replay": "tsx scripts/lunaReplay.ts",
    "luna:triage": "tsx scripts/lunaTriage.ts",
    "legacy:replay": "tsx scripts/replayAll.ts",
    "legacy:triage": "tsx scripts/probeTriage.ts --legacy",
    "legacy:storyboard:probe": "tsx scripts/storyboardProbe.ts",
    "dead-exports": "tsx scripts/deadExports.ts",
    "temporal:replay": "tsx scripts/replayTemporal.ts",
    "continuity:replay": "tsx scripts/replayContinuity.ts",
    "model:smoke": "tsx scripts/modelAuthoringSmoke.ts",
    "luna:smoke": "tsx scripts/modelAuthoringSmoke.ts",
    "storyboard:probe": "tsx scripts/storyboardProbe.ts",
    "sentinel:report": "tsx scripts/sentinelReport.ts",
    "studio": "tsx studio/server.ts",
    "assets": "tsx studio/server.ts",
    "recipes": "tsx studio/recipesCli.ts",
    "catalog": "tsx studio/catalogCli.ts",
    "studio:golden": "tsx studio/recipesCli.ts export last-word-roulette",
    "browsers:clean": "tsx scripts/cleanupBrowsers.ts",
    "capabilities:sync": "tsx scripts/syncCapabilityIndex.ts",
    "mcp:server": "tsx src/engine/mcpServer.ts",
    "test": "vitest run --config vitest.config.ts && npm run test:worker",
    "test:luna": "vitest run --config vitest.luna.config.ts && npm run test:worker",
    "test:legacy": "vitest run --config vitest.legacy.config.ts",
    "test:worker": "npm test --prefix codex-worker",
    "test:unit": "vitest run --config vitest.config.ts --project unit",
    "test:browser": "vitest run --config vitest.config.ts --project browser",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hyperframes/core": "0.6.86",
    "@hyperframes/engine": "0.6.86",
    "@hyperframes/player": "0.6.86",
    "@hyperframes/producer": "0.6.86",
    "@sequences/core": "*",
    "@sequences/platform": "*",
    "@slack/bolt": "^4.7.3",
    "dotenv": "^16.6.1",
    "gsap": "^3.15.0",
    "linkedom": "^0.18.12",
    "puppeteer-core": "^24.43.1",
    "tsx": "^4.22.4"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "typescript": "^5.9.3"
  }
}
